is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Phone_Book_Backend
build_property.RootNamespace = Phone_Book_Backend
build_property.ProjectDir = C:\myspace\.net\project\Phone-Book-Backend\Phone-Book-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\myspace\.net\project\Phone-Book-Backend\Phone-Book-Backend
build_property._RazorSourceGeneratorDebug = 
