2023-01-12 23:13:00.372 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-01-12 23:13:00.504 +05:30 [DBG] Hosting starting
2023-01-12 23:13:00.646 +05:30 [DBG] Using development certificate: CN=localhost (Thumbprint: C796FB84B3A027CB793B25E4A4C8FC9EB2BBE992)
2023-01-12 23:13:00.740 +05:30 [INF] Now listening on: https://localhost:7082
2023-01-12 23:13:00.742 +05:30 [INF] Now listening on: http://localhost:5251
2023-01-12 23:13:00.743 +05:30 [DBG] Loaded hosting startup assembly Phone-Book-Backend
2023-01-12 23:13:00.744 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-01-12 23:13:00.745 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-01-12 23:13:00.746 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-01-12 23:13:00.747 +05:30 [INF] Hosting environment: Development
2023-01-12 23:13:00.748 +05:30 [INF] Content root path: C:\myspace\.net\project\Phone-Book-Backend\Phone-Book-Backend\
2023-01-12 23:13:00.749 +05:30 [DBG] Hosting started
2023-01-12 23:13:00.923 +05:30 [DBG] Connection id "0HMNKOHPII5HO" accepted.
2023-01-12 23:13:00.923 +05:30 [DBG] Connection id "0HMNKOHPII5HN" accepted.
2023-01-12 23:13:00.926 +05:30 [DBG] Connection id "0HMNKOHPII5HO" started.
2023-01-12 23:13:00.926 +05:30 [DBG] Connection id "0HMNKOHPII5HN" started.
2023-01-12 23:13:00.930 +05:30 [DBG] Connection id "0HMNKOHPII5HN" received FIN.
2023-01-12 23:13:00.930 +05:30 [DBG] Connection id "0HMNKOHPII5HO" received FIN.
2023-01-12 23:13:00.963 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:13:00.963 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:13:00.983 +05:30 [DBG] Connection id "0HMNKOHPII5HP" accepted.
2023-01-12 23:13:01.032 +05:30 [DBG] Connection id "0HMNKOHPII5HO" stopped.
2023-01-12 23:13:01.032 +05:30 [DBG] Connection id "0HMNKOHPII5HN" stopped.
2023-01-12 23:13:01.033 +05:30 [DBG] Connection id "0HMNKOHPII5HP" started.
2023-01-12 23:13:01.037 +05:30 [DBG] Connection id "0HMNKOHPII5HN" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:13:01.037 +05:30 [DBG] Connection id "0HMNKOHPII5HO" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:13:01.082 +05:30 [DBG] Connection id "0HMNKOHPII5HP" received FIN.
2023-01-12 23:13:01.082 +05:30 [DBG] Connection id "0HMNKOHPII5HQ" accepted.
2023-01-12 23:13:01.086 +05:30 [DBG] Connection id "0HMNKOHPII5HQ" started.
2023-01-12 23:13:01.090 +05:30 [DBG] Connection id "0HMNKOHPII5HQ" received FIN.
2023-01-12 23:13:01.091 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> System.ComponentModel.Win32Exception (0x80090327): An unknown error occurred while processing the certificate.
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:13:01.091 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> System.ComponentModel.Win32Exception (0x80090327): An unknown error occurred while processing the certificate.
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:13:01.091 +05:30 [DBG] Connection id "0HMNKOHPII5HR" accepted.
2023-01-12 23:13:01.105 +05:30 [DBG] Connection id "0HMNKOHPII5HQ" stopped.
2023-01-12 23:13:01.107 +05:30 [DBG] Connection id "0HMNKOHPII5HP" stopped.
2023-01-12 23:13:01.108 +05:30 [DBG] Connection id "0HMNKOHPII5HR" started.
2023-01-12 23:13:01.109 +05:30 [DBG] Connection id "0HMNKOHPII5HQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:13:01.110 +05:30 [DBG] Connection id "0HMNKOHPII5HP" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:13:01.134 +05:30 [DBG] Connection 0HMNKOHPII5HR established using the following protocol: "Tls12"
2023-01-12 23:13:01.213 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2023-01-12 23:13:01.253 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-01-12 23:13:01.299 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2023-01-12 23:13:01.307 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:13:01.568 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-01-12 23:13:01.584 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-01-12 23:13:01.591 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 385.2929ms
2023-01-12 23:13:01.606 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2023-01-12 23:13:01.606 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/_vs/browserLink - -
2023-01-12 23:13:01.610 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 12006 application/javascript;+charset=utf-8 3.9324ms
2023-01-12 23:13:01.631 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 25.2920ms
2023-01-12 23:13:01.789 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2023-01-12 23:13:01.792 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-01-12 23:13:01.793 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:13:01.801 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/favicon-32x32.png - -
2023-01-12 23:13:01.803 +05:30 [DBG] No candidates found for the request path '/swagger/favicon-32x32.png'
2023-01-12 23:13:01.805 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:13:01.816 +05:30 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-01-12 23:13:01.819 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/favicon-32x32.png - - - 200 628 image/png 16.8899ms
2023-01-12 23:13:01.943 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 154.4529ms
2023-01-12 23:13:20.238 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7082/api/contact application/json 168
2023-01-12 23:13:20.245 +05:30 [DBG] 1 candidate(s) found for the request path '/api/contact'
2023-01-12 23:13:20.251 +05:30 [DBG] Endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)' with route pattern 'api/contact' is valid for the request path '/api/contact'
2023-01-12 23:13:20.252 +05:30 [DBG] Request matched endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)'
2023-01-12 23:13:20.253 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-12 23:13:20.255 +05:30 [DBG] The request has an origin header: 'https://localhost:7082'.
2023-01-12 23:13:20.256 +05:30 [INF] CORS policy execution successful.
2023-01-12 23:13:20.260 +05:30 [INF] Executing endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)'
2023-01-12 23:13:20.297 +05:30 [INF] Route matched with {action = "AddContact", controller = "Contact"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddContact(PhoneBook.Models.AddContactRequest) on controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend).
2023-01-12 23:13:20.301 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-12 23:13:20.302 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-12 23:13:20.303 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-12 23:13:20.306 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-12 23:13:20.307 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-12 23:13:20.309 +05:30 [DBG] Executing controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:13:20.395 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-01-12 23:13:20.416 +05:30 [DBG] Executed controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:13:20.424 +05:30 [DBG] Attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest' ...
2023-01-12 23:13:20.426 +05:30 [DBG] Attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest' using the name '' in request data ...
2023-01-12 23:13:20.428 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-01-12 23:13:20.434 +05:30 [DBG] Connection id "0HMNKOHPII5HR", Request id "0HMNKOHPII5HR:0000000B": started reading request body.
2023-01-12 23:13:20.436 +05:30 [DBG] Connection id "0HMNKOHPII5HR", Request id "0HMNKOHPII5HR:0000000B": done reading request body.
2023-01-12 23:13:20.442 +05:30 [DBG] JSON input formatter succeeded, deserializing to type 'PhoneBook.Models.AddContactRequest'
2023-01-12 23:13:20.443 +05:30 [DBG] Done attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest'.
2023-01-12 23:13:20.446 +05:30 [DBG] Done attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest'.
2023-01-12 23:13:20.447 +05:30 [DBG] Attempting to validate the bound parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest' ...
2023-01-12 23:13:20.459 +05:30 [DBG] Done attempting to validate the bound parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest'.
2023-01-12 23:13:20.852 +05:30 [DBG] Entity Framework Core 7.0.2 initialized 'ContactRepository' using provider 'Microsoft.EntityFrameworkCore.InMemory:7.0.1' with options: StoreName=ContactsDb 
2023-01-12 23:13:20.942 +05:30 [DBG] Context 'ContactRepository' started tracking 'Contact' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-01-12 23:13:20.949 +05:30 [DBG] SaveChanges starting for 'ContactRepository'.
2023-01-12 23:13:20.954 +05:30 [DBG] DetectChanges starting for 'ContactRepository'.
2023-01-12 23:13:20.967 +05:30 [DBG] DetectChanges completed for 'ContactRepository'.
2023-01-12 23:13:20.991 +05:30 [INF] Saved 1 entities to in-memory store.
2023-01-12 23:13:21.002 +05:30 [DBG] An entity of type 'Contact' tracked by 'ContactRepository' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-01-12 23:13:21.013 +05:30 [DBG] SaveChanges completed for 'ContactRepository' with 1 entities written to the database.
2023-01-12 23:13:21.015 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-01-12 23:13:21.018 +05:30 [DBG] No information found on request to perform content negotiation.
2023-01-12 23:13:21.019 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-01-12 23:13:21.020 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-01-12 23:13:21.024 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2023-01-12 23:13:21.027 +05:30 [INF] Executing OkObjectResult, writing value of type 'PhoneBook.Models.Contact'.
2023-01-12 23:13:21.039 +05:30 [INF] Executed action Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend) in 724.9366ms
2023-01-12 23:13:21.041 +05:30 [INF] Executed endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)'
2023-01-12 23:13:21.045 +05:30 [DBG] 'ContactRepository' disposed.
2023-01-12 23:13:21.046 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7082/api/contact application/json 168 - 200 - application/json;+charset=utf-8 808.7294ms
2023-01-12 23:13:36.476 +05:30 [INF] Request starting HTTP/2 PUT https://localhost:7082/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d7e application/json 168
2023-01-12 23:13:36.480 +05:30 [DBG] 1 candidate(s) found for the request path '/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d7e'
2023-01-12 23:13:36.481 +05:30 [DBG] Endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)' with route pattern 'api/contact/{id}' is valid for the request path '/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d7e'
2023-01-12 23:13:36.488 +05:30 [DBG] Request matched endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:13:36.489 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-12 23:13:36.490 +05:30 [DBG] The request has an origin header: 'https://localhost:7082'.
2023-01-12 23:13:36.491 +05:30 [INF] CORS policy execution successful.
2023-01-12 23:13:36.492 +05:30 [INF] Executing endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:13:36.495 +05:30 [INF] Route matched with {action = "UpdateContact", controller = "Contact"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdateContact(System.Guid, PhoneBook.Models.UpdateContactRequest) on controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend).
2023-01-12 23:13:36.497 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-12 23:13:36.504 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-12 23:13:36.506 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-12 23:13:36.508 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-12 23:13:36.509 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-12 23:13:36.510 +05:30 [DBG] Executing controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:13:36.511 +05:30 [DBG] Executed controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:13:36.512 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' ...
2023-01-12 23:13:36.513 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' using the name 'id' in request data ...
2023-01-12 23:13:36.520 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2023-01-12 23:13:36.521 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2023-01-12 23:13:36.521 +05:30 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Guid' ...
2023-01-12 23:13:36.522 +05:30 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Guid'.
2023-01-12 23:13:36.523 +05:30 [DBG] Attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' ...
2023-01-12 23:13:36.524 +05:30 [DBG] Attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' using the name '' in request data ...
2023-01-12 23:13:36.525 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-01-12 23:13:36.527 +05:30 [DBG] Connection id "0HMNKOHPII5HR", Request id "0HMNKOHPII5HR:0000000D": started reading request body.
2023-01-12 23:13:36.527 +05:30 [DBG] Connection id "0HMNKOHPII5HR", Request id "0HMNKOHPII5HR:0000000D": done reading request body.
2023-01-12 23:13:36.529 +05:30 [DBG] JSON input formatter succeeded, deserializing to type 'PhoneBook.Models.UpdateContactRequest'
2023-01-12 23:13:36.533 +05:30 [DBG] Done attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:13:36.537 +05:30 [DBG] Done attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:13:36.538 +05:30 [DBG] Attempting to validate the bound parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' ...
2023-01-12 23:13:36.541 +05:30 [DBG] Done attempting to validate the bound parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:13:36.567 +05:30 [DBG] Entity Framework Core 7.0.2 initialized 'ContactRepository' using provider 'Microsoft.EntityFrameworkCore.InMemory:7.0.1' with options: StoreName=ContactsDb 
2023-01-12 23:13:36.631 +05:30 [DBG] Compiling query expression: 
'DbSet<Contact>()
    .FirstOrDefault(e => object.Equals(
        objA: EF.Property<object>(e, "ContactId"), 
        objB: __get_Item_0))'
2023-01-12 23:13:36.779 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Contact>(
    asyncEnumerable: new QueryingEnumerable<Contact>(
        queryContext, 
        new ResultEnumerable(() => InMemoryShapedQueryCompilingExpressionVisitor.Table(
            queryContext: queryContext, 
            entityType: EntityType: Contact)
            .Where(valueBuffer => object.Equals(
                objA: (object)ExpressionExtensions.ValueBufferTryReadValue<Guid>(
                    valueBuffer: valueBuffer, 
                    index: 0, 
                    property: Property: Contact.ContactId (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd), 
                objB: InMemoryExpressionTranslatingExpressionVisitor.GetParameterValue<object>(
                    queryContext: queryContext, 
                    parameterName: "__get_Item_0")))
            .Select(valueBuffer => new ValueBuffer(new object[]
            { 
                (object)ExpressionExtensions.ValueBufferTryReadValue<Guid>(
                    valueBuffer: valueBuffer, 
                    index: 0, 
                    property: Property: Contact.ContactId (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd), 
                (object)ExpressionExtensions.ValueBufferTryReadValue<Category>(
                    valueBuffer: valueBuffer, 
                    index: 1, 
                    property: Property: Contact.Category (Category) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 2, 
                    property: Property: Contact.Dob (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 3, 
                    property: Property: Contact.Email (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 4, 
                    property: Property: Contact.FirstName (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 5, 
                    property: Property: Contact.LastName (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 6, 
                    property: Property: Contact.PrimaryNumber (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 7, 
                    property: Property: Contact.SecondaryNumber (string) Required) 
            }))
            .FirstOrDefault()), 
        Func<QueryContext, ValueBuffer, Contact>, 
        PhoneBook.Repository.ContactRepository, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-01-12 23:13:36.811 +05:30 [DBG] Context 'ContactRepository' started tracking 'Contact' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-01-12 23:13:36.817 +05:30 [DBG] SaveChanges starting for 'ContactRepository'.
2023-01-12 23:13:36.819 +05:30 [DBG] DetectChanges starting for 'ContactRepository'.
2023-01-12 23:13:36.820 +05:30 [DBG] DetectChanges completed for 'ContactRepository'.
2023-01-12 23:13:36.821 +05:30 [DBG] SaveChanges completed for 'ContactRepository' with 0 entities written to the database.
2023-01-12 23:13:36.822 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-01-12 23:13:36.824 +05:30 [DBG] No information found on request to perform content negotiation.
2023-01-12 23:13:36.824 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-01-12 23:13:36.825 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-01-12 23:13:36.826 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2023-01-12 23:13:36.827 +05:30 [INF] Executing OkObjectResult, writing value of type 'PhoneBook.Models.Contact'.
2023-01-12 23:13:36.829 +05:30 [INF] Executed action Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend) in 318.7925ms
2023-01-12 23:13:36.836 +05:30 [INF] Executed endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:13:36.837 +05:30 [DBG] 'ContactRepository' disposed.
2023-01-12 23:13:36.837 +05:30 [INF] Request finished HTTP/2 PUT https://localhost:7082/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d7e application/json 168 - 200 - application/json;+charset=utf-8 361.5510ms
2023-01-12 23:14:19.198 +05:30 [INF] Request starting HTTP/2 PUT https://localhost:7082/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d5e application/json 168
2023-01-12 23:14:19.203 +05:30 [DBG] 1 candidate(s) found for the request path '/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d5e'
2023-01-12 23:14:19.204 +05:30 [DBG] Endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)' with route pattern 'api/contact/{id}' is valid for the request path '/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d5e'
2023-01-12 23:14:19.206 +05:30 [DBG] Request matched endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:14:19.214 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-12 23:14:19.218 +05:30 [DBG] The request has an origin header: 'https://localhost:7082'.
2023-01-12 23:14:19.220 +05:30 [INF] CORS policy execution successful.
2023-01-12 23:14:19.221 +05:30 [INF] Executing endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:14:19.226 +05:30 [INF] Route matched with {action = "UpdateContact", controller = "Contact"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdateContact(System.Guid, PhoneBook.Models.UpdateContactRequest) on controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend).
2023-01-12 23:14:19.230 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-12 23:14:19.231 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-12 23:14:19.232 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-12 23:14:19.234 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-12 23:14:19.235 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-12 23:14:19.237 +05:30 [DBG] Executing controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:14:19.240 +05:30 [DBG] Executed controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:14:19.242 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' ...
2023-01-12 23:14:19.246 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' using the name 'id' in request data ...
2023-01-12 23:14:19.246 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2023-01-12 23:14:19.247 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2023-01-12 23:14:19.248 +05:30 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Guid' ...
2023-01-12 23:14:19.249 +05:30 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Guid'.
2023-01-12 23:14:19.250 +05:30 [DBG] Attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' ...
2023-01-12 23:14:19.250 +05:30 [DBG] Attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' using the name '' in request data ...
2023-01-12 23:14:19.252 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-01-12 23:14:19.254 +05:30 [DBG] Connection id "0HMNKOHPII5HR", Request id "0HMNKOHPII5HR:0000000F": started reading request body.
2023-01-12 23:14:19.258 +05:30 [DBG] Connection id "0HMNKOHPII5HR", Request id "0HMNKOHPII5HR:0000000F": done reading request body.
2023-01-12 23:14:19.258 +05:30 [DBG] JSON input formatter succeeded, deserializing to type 'PhoneBook.Models.UpdateContactRequest'
2023-01-12 23:14:19.261 +05:30 [DBG] Done attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:14:19.262 +05:30 [DBG] Done attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:14:19.263 +05:30 [DBG] Attempting to validate the bound parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' ...
2023-01-12 23:14:19.264 +05:30 [DBG] Done attempting to validate the bound parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:14:19.278 +05:30 [DBG] Entity Framework Core 7.0.2 initialized 'ContactRepository' using provider 'Microsoft.EntityFrameworkCore.InMemory:7.0.1' with options: StoreName=ContactsDb 
2023-01-12 23:14:19.283 +05:30 [INF] contact not found with contactId a7817a56-61c5-4f3b-b4d2-49a847ff0d5e
2023-01-12 23:14:19.284 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-01-12 23:14:19.289 +05:30 [DBG] No information found on request to perform content negotiation.
2023-01-12 23:14:19.290 +05:30 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2023-01-12 23:14:19.294 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2023-01-12 23:14:19.295 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-01-12 23:14:19.297 +05:30 [INF] Executed action Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend) in 59.7538ms
2023-01-12 23:14:19.298 +05:30 [INF] Executed endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:14:19.299 +05:30 [DBG] 'ContactRepository' disposed.
2023-01-12 23:14:19.300 +05:30 [INF] Request finished HTTP/2 PUT https://localhost:7082/api/contact/a7817a56-61c5-4f3b-b4d2-49a847ff0d5e application/json 168 - 404 - application/problem+json;+charset=utf-8 101.6482ms
2023-01-12 23:15:40.912 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-01-12 23:15:40.985 +05:30 [DBG] Hosting starting
2023-01-12 23:15:41.070 +05:30 [DBG] Using development certificate: CN=localhost (Thumbprint: C796FB84B3A027CB793B25E4A4C8FC9EB2BBE992)
2023-01-12 23:15:41.123 +05:30 [INF] Now listening on: https://localhost:7082
2023-01-12 23:15:41.124 +05:30 [INF] Now listening on: http://localhost:5251
2023-01-12 23:15:41.125 +05:30 [DBG] Loaded hosting startup assembly Phone-Book-Backend
2023-01-12 23:15:41.126 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-01-12 23:15:41.126 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-01-12 23:15:41.127 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2023-01-12 23:15:41.128 +05:30 [INF] Hosting environment: Development
2023-01-12 23:15:41.128 +05:30 [INF] Content root path: C:\myspace\.net\project\Phone-Book-Backend\Phone-Book-Backend\
2023-01-12 23:15:41.129 +05:30 [DBG] Hosting started
2023-01-12 23:15:41.569 +05:30 [DBG] Connection id "0HMNKOJ9EKELL" received FIN.
2023-01-12 23:15:41.569 +05:30 [DBG] Connection id "0HMNKOJ9EKELM" received FIN.
2023-01-12 23:15:41.570 +05:30 [DBG] Connection id "0HMNKOJ9EKELM" accepted.
2023-01-12 23:15:41.570 +05:30 [DBG] Connection id "0HMNKOJ9EKELL" accepted.
2023-01-12 23:15:41.573 +05:30 [DBG] Connection id "0HMNKOJ9EKELM" started.
2023-01-12 23:15:41.574 +05:30 [DBG] Connection id "0HMNKOJ9EKELL" started.
2023-01-12 23:15:41.591 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:15:41.591 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](TIOAdapter adapter)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:15:41.614 +05:30 [DBG] Connection id "0HMNKOJ9EKELM" stopped.
2023-01-12 23:15:41.614 +05:30 [DBG] Connection id "0HMNKOJ9EKELL" stopped.
2023-01-12 23:15:41.616 +05:30 [DBG] Connection id "0HMNKOJ9EKELL" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:15:41.616 +05:30 [DBG] Connection id "0HMNKOJ9EKELM" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:15:41.660 +05:30 [DBG] Connection id "0HMNKOJ9EKELN" accepted.
2023-01-12 23:15:41.664 +05:30 [DBG] Connection id "0HMNKOJ9EKELN" started.
2023-01-12 23:15:41.744 +05:30 [DBG] Connection id "0HMNKOJ9EKELN" received FIN.
2023-01-12 23:15:41.747 +05:30 [DBG] Connection id "0HMNKOJ9EKELO" accepted.
2023-01-12 23:15:41.754 +05:30 [DBG] Connection id "0HMNKOJ9EKELO" started.
2023-01-12 23:15:41.755 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> System.ComponentModel.Win32Exception (0x80090327): An unknown error occurred while processing the certificate.
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:15:41.758 +05:30 [DBG] Connection id "0HMNKOJ9EKELO" received FIN.
2023-01-12 23:15:41.758 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.Security.Authentication.AuthenticationException: Authentication failed, see inner exception.
 ---> System.ComponentModel.Win32Exception (0x80090327): An unknown error occurred while processing the certificate.
   --- End of inner exception stack trace ---
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](TIOAdapter adapter, Boolean receiveFirst, Byte[] reAuthenticationData, Boolean isApm)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-01-12 23:15:41.759 +05:30 [DBG] Connection id "0HMNKOJ9EKELP" accepted.
2023-01-12 23:15:41.764 +05:30 [DBG] Connection id "0HMNKOJ9EKELN" stopped.
2023-01-12 23:15:41.766 +05:30 [DBG] Connection id "0HMNKOJ9EKELO" stopped.
2023-01-12 23:15:41.767 +05:30 [DBG] Connection id "0HMNKOJ9EKELP" started.
2023-01-12 23:15:41.768 +05:30 [DBG] Connection id "0HMNKOJ9EKELN" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:15:41.768 +05:30 [DBG] Connection id "0HMNKOJ9EKELO" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-01-12 23:15:41.794 +05:30 [DBG] Connection 0HMNKOJ9EKELP established using the following protocol: "Tls12"
2023-01-12 23:15:41.873 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger - -
2023-01-12 23:15:41.914 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-01-12 23:15:41.952 +05:30 [DBG] No candidates found for the request path '/swagger'
2023-01-12 23:15:41.956 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:15:42.031 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger - - - 301 0 - 163.2460ms
2023-01-12 23:15:42.032 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/index.html - -
2023-01-12 23:15:42.037 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2023-01-12 23:15:42.038 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:15:42.221 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-01-12 23:15:42.232 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2023-01-12 23:15:42.235 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/index.html - - - 200 - text/html;charset=utf-8 202.5155ms
2023-01-12 23:15:42.256 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - -
2023-01-12 23:15:42.256 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - -
2023-01-12 23:15:42.256 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - -
2023-01-12 23:15:42.256 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - -
2023-01-12 23:15:42.257 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/_vs/browserLink - -
2023-01-12 23:15:42.259 +05:30 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2023-01-12 23:15:42.261 +05:30 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2023-01-12 23:15:42.268 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:15:42.262 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/_framework/aspnetcore-browser-refresh.js - - - 200 12006 application/javascript;+charset=utf-8 6.1972ms
2023-01-12 23:15:42.265 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:15:42.262 +05:30 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2023-01-12 23:15:42.289 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:15:42.310 +05:30 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-01-12 23:15:42.310 +05:30 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-01-12 23:15:42.319 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui.css - - - 200 143632 text/css 62.7239ms
2023-01-12 23:15:42.324 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-standalone-preset.js - - - 200 337162 application/javascript 67.9535ms
2023-01-12 23:15:42.331 +05:30 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-01-12 23:15:42.333 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 75.7178ms
2023-01-12 23:15:42.341 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/swagger-ui-bundle.js - - - 200 1092889 application/javascript 84.8414ms
2023-01-12 23:15:42.608 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - -
2023-01-12 23:15:42.612 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-01-12 23:15:42.614 +05:30 [DBG] Request did not match any endpoints
2023-01-12 23:15:42.785 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 177.2507ms
2023-01-12 23:15:58.444 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7082/api/contact - -
2023-01-12 23:15:58.454 +05:30 [DBG] 1 candidate(s) found for the request path '/api/contact'
2023-01-12 23:15:58.461 +05:30 [DBG] Endpoint 'Phone_Book_Backend.Controllers.ContactController.GetAllContacts (Phone-Book-Backend)' with route pattern 'api/contact' is valid for the request path '/api/contact'
2023-01-12 23:15:58.463 +05:30 [DBG] Request matched endpoint 'Phone_Book_Backend.Controllers.ContactController.GetAllContacts (Phone-Book-Backend)'
2023-01-12 23:15:58.464 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-12 23:15:58.466 +05:30 [INF] Executing endpoint 'Phone_Book_Backend.Controllers.ContactController.GetAllContacts (Phone-Book-Backend)'
2023-01-12 23:15:58.504 +05:30 [INF] Route matched with {action = "GetAllContacts", controller = "Contact"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAllContacts() on controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend).
2023-01-12 23:15:58.508 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-12 23:15:58.509 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-12 23:15:58.510 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-12 23:15:58.511 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-12 23:15:58.512 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-12 23:15:58.514 +05:30 [DBG] Executing controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:15:58.649 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-01-12 23:15:58.684 +05:30 [DBG] Executed controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:15:59.235 +05:30 [DBG] Entity Framework Core 7.0.2 initialized 'ContactRepository' using provider 'Microsoft.EntityFrameworkCore.InMemory:7.0.1' with options: StoreName=ContactsDb 
2023-01-12 23:15:59.283 +05:30 [DBG] Compiling query expression: 
'DbSet<Contact>()'
2023-01-12 23:15:59.478 +05:30 [DBG] Generated query execution expression: 
'queryContext => new QueryingEnumerable<Contact>(
    queryContext, 
    InMemoryShapedQueryCompilingExpressionVisitor.Table(
        queryContext: queryContext, 
        entityType: EntityType: Contact)
        .Select(valueBuffer => new ValueBuffer(new object[]
        { 
            (object)ExpressionExtensions.ValueBufferTryReadValue<Guid>(
                valueBuffer: valueBuffer, 
                index: 0, 
                property: Property: Contact.ContactId (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd), 
            (object)ExpressionExtensions.ValueBufferTryReadValue<Category>(
                valueBuffer: valueBuffer, 
                index: 1, 
                property: Property: Contact.Category (Category) Required), 
            ExpressionExtensions.ValueBufferTryReadValue<string>(
                valueBuffer: valueBuffer, 
                index: 2, 
                property: Property: Contact.Dob (string) Required), 
            ExpressionExtensions.ValueBufferTryReadValue<string>(
                valueBuffer: valueBuffer, 
                index: 3, 
                property: Property: Contact.Email (string) Required), 
            ExpressionExtensions.ValueBufferTryReadValue<string>(
                valueBuffer: valueBuffer, 
                index: 4, 
                property: Property: Contact.FirstName (string) Required), 
            ExpressionExtensions.ValueBufferTryReadValue<string>(
                valueBuffer: valueBuffer, 
                index: 5, 
                property: Property: Contact.LastName (string) Required), 
            ExpressionExtensions.ValueBufferTryReadValue<string>(
                valueBuffer: valueBuffer, 
                index: 6, 
                property: Property: Contact.PrimaryNumber (string) Required), 
            ExpressionExtensions.ValueBufferTryReadValue<string>(
                valueBuffer: valueBuffer, 
                index: 7, 
                property: Property: Contact.SecondaryNumber (string) Required) 
        })), 
    Func<QueryContext, ValueBuffer, Contact>, 
    PhoneBook.Repository.ContactRepository, 
    False, 
    True
)'
2023-01-12 23:15:59.515 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-01-12 23:15:59.523 +05:30 [DBG] No information found on request to perform content negotiation.
2023-01-12 23:15:59.524 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-01-12 23:15:59.526 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-01-12 23:15:59.528 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2023-01-12 23:15:59.529 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[PhoneBook.Models.Contact, PhoneBook.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-01-12 23:15:59.545 +05:30 [INF] Executed action Phone_Book_Backend.Controllers.ContactController.GetAllContacts (Phone-Book-Backend) in 1023.6086ms
2023-01-12 23:15:59.547 +05:30 [INF] Executed endpoint 'Phone_Book_Backend.Controllers.ContactController.GetAllContacts (Phone-Book-Backend)'
2023-01-12 23:15:59.554 +05:30 [DBG] 'ContactRepository' disposed.
2023-01-12 23:15:59.557 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7082/api/contact - - - 200 - application/json;+charset=utf-8 1112.1783ms
2023-01-12 23:16:15.578 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7082/api/contact application/json 168
2023-01-12 23:16:15.580 +05:30 [DBG] 1 candidate(s) found for the request path '/api/contact'
2023-01-12 23:16:15.582 +05:30 [DBG] Endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)' with route pattern 'api/contact' is valid for the request path '/api/contact'
2023-01-12 23:16:15.583 +05:30 [DBG] Request matched endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)'
2023-01-12 23:16:15.584 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-12 23:16:15.585 +05:30 [DBG] The request has an origin header: 'https://localhost:7082'.
2023-01-12 23:16:15.587 +05:30 [INF] CORS policy execution successful.
2023-01-12 23:16:15.588 +05:30 [INF] Executing endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)'
2023-01-12 23:16:15.600 +05:30 [INF] Route matched with {action = "AddContact", controller = "Contact"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] AddContact(PhoneBook.Models.AddContactRequest) on controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend).
2023-01-12 23:16:15.602 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-12 23:16:15.603 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-12 23:16:15.603 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-12 23:16:15.604 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-12 23:16:15.605 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-12 23:16:15.605 +05:30 [DBG] Executing controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:16:15.606 +05:30 [DBG] Executed controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:16:15.611 +05:30 [DBG] Attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest' ...
2023-01-12 23:16:15.615 +05:30 [DBG] Attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest' using the name '' in request data ...
2023-01-12 23:16:15.616 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-01-12 23:16:15.619 +05:30 [DBG] Connection id "0HMNKOJ9EKELP", Request id "0HMNKOJ9EKELP:00000013": started reading request body.
2023-01-12 23:16:15.620 +05:30 [DBG] Connection id "0HMNKOJ9EKELP", Request id "0HMNKOJ9EKELP:00000013": done reading request body.
2023-01-12 23:16:15.625 +05:30 [DBG] JSON input formatter succeeded, deserializing to type 'PhoneBook.Models.AddContactRequest'
2023-01-12 23:16:15.626 +05:30 [DBG] Done attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest'.
2023-01-12 23:16:15.626 +05:30 [DBG] Done attempting to bind parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest'.
2023-01-12 23:16:15.627 +05:30 [DBG] Attempting to validate the bound parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest' ...
2023-01-12 23:16:15.641 +05:30 [DBG] Done attempting to validate the bound parameter 'addContactRequest' of type 'PhoneBook.Models.AddContactRequest'.
2023-01-12 23:16:15.649 +05:30 [DBG] Entity Framework Core 7.0.2 initialized 'ContactRepository' using provider 'Microsoft.EntityFrameworkCore.InMemory:7.0.1' with options: StoreName=ContactsDb 
2023-01-12 23:16:15.741 +05:30 [DBG] Context 'ContactRepository' started tracking 'Contact' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-01-12 23:16:15.748 +05:30 [DBG] SaveChanges starting for 'ContactRepository'.
2023-01-12 23:16:15.754 +05:30 [DBG] DetectChanges starting for 'ContactRepository'.
2023-01-12 23:16:15.769 +05:30 [DBG] DetectChanges completed for 'ContactRepository'.
2023-01-12 23:16:15.794 +05:30 [INF] Saved 1 entities to in-memory store.
2023-01-12 23:16:15.812 +05:30 [DBG] An entity of type 'Contact' tracked by 'ContactRepository' changed state from '"Added"' to '"Unchanged"'. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2023-01-12 23:16:15.822 +05:30 [DBG] SaveChanges completed for 'ContactRepository' with 1 entities written to the database.
2023-01-12 23:16:15.824 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-01-12 23:16:15.826 +05:30 [DBG] No information found on request to perform content negotiation.
2023-01-12 23:16:15.826 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2023-01-12 23:16:15.827 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2023-01-12 23:16:15.827 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2023-01-12 23:16:15.828 +05:30 [INF] Executing OkObjectResult, writing value of type 'PhoneBook.Models.Contact'.
2023-01-12 23:16:15.835 +05:30 [INF] Executed action Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend) in 229.9324ms
2023-01-12 23:16:15.838 +05:30 [INF] Executed endpoint 'Phone_Book_Backend.Controllers.ContactController.AddContact (Phone-Book-Backend)'
2023-01-12 23:16:15.839 +05:30 [DBG] 'ContactRepository' disposed.
2023-01-12 23:16:15.840 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7082/api/contact application/json 168 - 200 - application/json;+charset=utf-8 262.3786ms
2023-01-12 23:16:55.636 +05:30 [INF] Request starting HTTP/2 PUT https://localhost:7082/api/contact/9b003f27-eac5-41b8-b8c0-a78f1a7cf254 application/json 168
2023-01-12 23:16:55.639 +05:30 [DBG] 1 candidate(s) found for the request path '/api/contact/9b003f27-eac5-41b8-b8c0-a78f1a7cf254'
2023-01-12 23:16:55.640 +05:30 [DBG] Endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)' with route pattern 'api/contact/{id}' is valid for the request path '/api/contact/9b003f27-eac5-41b8-b8c0-a78f1a7cf254'
2023-01-12 23:16:55.642 +05:30 [DBG] Request matched endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:16:55.643 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2023-01-12 23:16:55.644 +05:30 [DBG] The request has an origin header: 'https://localhost:7082'.
2023-01-12 23:16:55.646 +05:30 [INF] CORS policy execution successful.
2023-01-12 23:16:55.647 +05:30 [INF] Executing endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:16:55.654 +05:30 [INF] Route matched with {action = "UpdateContact", controller = "Contact"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] UpdateContact(System.Guid, PhoneBook.Models.UpdateContactRequest) on controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend).
2023-01-12 23:16:55.655 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-01-12 23:16:55.656 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-01-12 23:16:55.657 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-01-12 23:16:55.658 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-01-12 23:16:55.658 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-01-12 23:16:55.659 +05:30 [DBG] Executing controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:16:55.662 +05:30 [DBG] Executed controller factory for controller Phone_Book_Backend.Controllers.ContactController (Phone-Book-Backend)
2023-01-12 23:16:55.663 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' ...
2023-01-12 23:16:55.664 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Guid' using the name 'id' in request data ...
2023-01-12 23:16:55.666 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2023-01-12 23:16:55.668 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Guid'.
2023-01-12 23:16:55.668 +05:30 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Guid' ...
2023-01-12 23:16:55.669 +05:30 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Guid'.
2023-01-12 23:16:55.670 +05:30 [DBG] Attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' ...
2023-01-12 23:16:55.670 +05:30 [DBG] Attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' using the name '' in request data ...
2023-01-12 23:16:55.671 +05:30 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-01-12 23:16:55.672 +05:30 [DBG] Connection id "0HMNKOJ9EKELP", Request id "0HMNKOJ9EKELP:00000015": started reading request body.
2023-01-12 23:16:55.673 +05:30 [DBG] Connection id "0HMNKOJ9EKELP", Request id "0HMNKOJ9EKELP:00000015": done reading request body.
2023-01-12 23:16:55.675 +05:30 [DBG] JSON input formatter succeeded, deserializing to type 'PhoneBook.Models.UpdateContactRequest'
2023-01-12 23:16:55.676 +05:30 [DBG] Done attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:16:55.677 +05:30 [DBG] Done attempting to bind parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:16:55.677 +05:30 [DBG] Attempting to validate the bound parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest' ...
2023-01-12 23:16:55.681 +05:30 [DBG] Done attempting to validate the bound parameter 'updateContactRequest' of type 'PhoneBook.Models.UpdateContactRequest'.
2023-01-12 23:16:55.723 +05:30 [DBG] Entity Framework Core 7.0.2 initialized 'ContactRepository' using provider 'Microsoft.EntityFrameworkCore.InMemory:7.0.1' with options: StoreName=ContactsDb 
2023-01-12 23:16:55.743 +05:30 [DBG] Compiling query expression: 
'DbSet<Contact>()
    .FirstOrDefault(e => object.Equals(
        objA: EF.Property<object>(e, "ContactId"), 
        objB: __get_Item_0))'
2023-01-12 23:16:55.805 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<Contact>(
    asyncEnumerable: new QueryingEnumerable<Contact>(
        queryContext, 
        new ResultEnumerable(() => InMemoryShapedQueryCompilingExpressionVisitor.Table(
            queryContext: queryContext, 
            entityType: EntityType: Contact)
            .Where(valueBuffer => object.Equals(
                objA: (object)ExpressionExtensions.ValueBufferTryReadValue<Guid>(
                    valueBuffer: valueBuffer, 
                    index: 0, 
                    property: Property: Contact.ContactId (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd), 
                objB: InMemoryExpressionTranslatingExpressionVisitor.GetParameterValue<object>(
                    queryContext: queryContext, 
                    parameterName: "__get_Item_0")))
            .Select(valueBuffer => new ValueBuffer(new object[]
            { 
                (object)ExpressionExtensions.ValueBufferTryReadValue<Guid>(
                    valueBuffer: valueBuffer, 
                    index: 0, 
                    property: Property: Contact.ContactId (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd), 
                (object)ExpressionExtensions.ValueBufferTryReadValue<Category>(
                    valueBuffer: valueBuffer, 
                    index: 1, 
                    property: Property: Contact.Category (Category) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 2, 
                    property: Property: Contact.Dob (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 3, 
                    property: Property: Contact.Email (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 4, 
                    property: Property: Contact.FirstName (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 5, 
                    property: Property: Contact.LastName (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 6, 
                    property: Property: Contact.PrimaryNumber (string) Required), 
                ExpressionExtensions.ValueBufferTryReadValue<string>(
                    valueBuffer: valueBuffer, 
                    index: 7, 
                    property: Property: Contact.SecondaryNumber (string) Required) 
            }))
            .FirstOrDefault()), 
        Func<QueryContext, ValueBuffer, Contact>, 
        PhoneBook.Repository.ContactRepository, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-01-12 23:16:55.823 +05:30 [INF] contact not found with contactId 9b003f27-eac5-41b8-b8c0-a78f1a7cf254
2023-01-12 23:16:55.825 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-01-12 23:16:55.827 +05:30 [DBG] No information found on request to perform content negotiation.
2023-01-12 23:16:55.828 +05:30 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2023-01-12 23:16:55.829 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2023-01-12 23:16:55.830 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2023-01-12 23:16:55.831 +05:30 [INF] Executed action Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend) in 172.4077ms
2023-01-12 23:16:55.833 +05:30 [INF] Executed endpoint 'Phone_Book_Backend.Controllers.ContactController.UpdateContact (Phone-Book-Backend)'
2023-01-12 23:16:55.835 +05:30 [DBG] 'ContactRepository' disposed.
2023-01-12 23:16:55.837 +05:30 [INF] Request finished HTTP/2 PUT https://localhost:7082/api/contact/9b003f27-eac5-41b8-b8c0-a78f1a7cf254 application/json 168 - 404 - application/problem+json;+charset=utf-8 201.2661ms
